DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
NEXTAUTH_SECRET="changeme"
NEXTAUTH_URL="http://localhost:3000"
STRIPE_SECRET_KEY="sk_test_123"
STRIPE_WEBHOOK_SECRET="whsec_123"
STRIPE_PRICE_DAILY="price_123"
STRIPE_PRICE_WEEKLY="price_456"
STRIPE_PRICE_MONTHLY="price_789"
STRIPE_CONNECT_CLIENT_ID="ca_123"
